<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: deepskyblue;
        }
        
        #formdangky input{
            width: 300px;
            height: 30px;
            margin: 20px 10px;
            border-radius: 5px;
            border: none;
            background-color: azure;

        }
        #formdangky{
            text-align: center;
        }
        #formdangky button{
            text-align: center;
            width: 130px;
            height: 40px;
            font-size: 18px;
            background-color: rgb(49, 175, 49);
            border-radius: 5px;
            border: none;
            font-weight: bold;
            color: aliceblue    ;
        }
    </style>
</head>
<body>
    <form action="" method="post" id="formdangky">
        <h1>JOMASHOP    </h1>
        <p>Đăng ký nhanh chóng dễ dàng</p>
        <hr style="color: black     ;">
        tài khoản:
        <input type="text"> <br>
        mật khẩu:
        <input type="text"> <br>
        <button>Đăng ký</button>
    </form>
</body>
</html>